<html>
<head>
<script src="https://cdn.jsdelivr.net/npm/decimal.js-light@2.5.0/decimal.min.js"></script>
<script src="imaginaryNum.js"></script>
<script src="imaginaryNumDecimal.js"></script>
<script src="mandel.js" charset="utf-8"></script>
<script src="https://unpkg.com/noisejs@2.1.0/index.js"></script>
<script>
  const module = {};
  // ^^ Here because convolve does not consider running in the browser as an option
</script>
<script src="https://unpkg.com/convolve@0.1.0/index.js"></script>
<script src="https://unpkg.com/file-saver@2.0.2/dist/FileSaver.min.js"></script>
<script src="idead.js"></script>
</head>
<body >
  <fieldset id="options">
    <legend>Options</legend>
    <span style="border:solid 2px black;float:left;white-space:nowrap">K: <input id="K" type="number" value="3"></span>
    <span style="border:solid 2px black;float:left;white-space:nowrap"><button id="reset">Reset</button></span>
    <span style="border:solid 2px black;float:left;white-space:nowrap">High precision: <input onclick="update.precise=!update.precise;" type="checkbox" title="Uses high precision numbers, to allow for further zoom. This takes far more time" /></span>
    <span style="border:solid 2px black;float:left;white-space:nowrap">Auto update: <input onclick="update.auto=!update.auto;" type="checkbox" checked title="Automatically update after any change in the settings"/></span>
    <span style="border:solid 2px black;float:left;white-space:nowrap"><button id="updating">Update</button></span>
    <span style="border:solid 2px black;float:left;white-space:nowrap"><button onclick="storeOnPage()">Store on page</button></span>
  </fieldset>
</body>
</html>
